<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <nullable>enable</nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-alpha</Version>
    <Authors>Alschy</Authors>
    <Company />
    <Product>Alschy.LocalizeServer</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>MongoDB management implementation for the LocalizeServer to add, modyify or remove resources</Description>
    <Copyright>Alschy</Copyright>
    <PackageProjectUrl>https://github.com/Alschy/LocalizeServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Alschy/LocalizeServer</RepositoryUrl>
    <PackageTags>Net Core Standard Localization Mongo DB management</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\server-core\Alschy.LocalizeServer.Core.Management\Alschy.LocalizeServer.Core.Management.csproj" />
    <ProjectReference Include="..\Alschy.LocalizeServer.MongoDB\Alschy.LocalizeServer.MongoDB.csproj" />
  </ItemGroup>

</Project>
