# LocalizeServer

./: LICENSE
.github/workflows/: dotnetcore.yml  publish-nuget.yml
sample/MongoDemo/: MongoDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
sample/MongoDemo/MongoDemo.Web/: Dockerfile  MongoDemo.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
sample/MongoDemo/MongoDemo.Web/Controllers/: LocalizeController.cs  WeatherForecastController.cs
sample/MongoDemo/MongoDemo.Web/Properties/: launchSettings.json
sample/client-demo/: client-demo.sln
sample/client-demo/LocalizerClient.Demo/: LocalizerClient.Demo.csproj  Program.cs
src/asp-net-core/: asp-net-core.sln
src/asp-net-core/Alschy.LocalizeServer.AspNetCore.Localization/: Alschy.LocalizeServer.AspNetCore.Localization.csproj  BaseLocalizer.cs  LocalizeServerConstants.cs  LocalizeServerHtmlLocalizer.cs  LocalizeServerStringLocalizer.cs  LocalizeServerViewLocalizer.cs
src/asp-net-core/Alschy.LocalizeServer.AspNetCore.Localization/Extensions/: LocalizeServiceExtensions.cs
src/asp-net-core/Alschy.LocalizeServer.AspNetCore.Localization/Options/: LocalizeServerResolveOptions.cs
src/common/: common.sln
src/common/Alschy.LocalizeServer.Common.Models/: Alschy.LocalizeServer.Common.Models.csproj  ResourceRequestModel.cs  ResourceResponseModel.cs
src/common/Alschy.LocalizeServer.Common.Models/Utils/: EResolveState.cs
src/common/Alschy.LocalizeServer.Common.Services/: Alschy.LocalizeServer.Common.Services.csproj  ILocalizeService.cs
src/mongo-db/: mongo-db.sln
src/mongo-db/Alschy.LocalizeServer.MongoDB/: Alschy.LocalizeServer.MongoDB.csproj
src/mongo-db/Alschy.LocalizeServer.MongoDB.Mangement/: Alschy.LocalizeServer.MongoDB.Mangement.csproj
src/mongo-db/Alschy.LocalizeServer.MongoDB.Mangement/Services/: MongoDbLocalizeManagementService.cs
src/mongo-db/Alschy.LocalizeServer.MongoDB/Configurations/: MongoDbConnectionConfiguration.cs
src/mongo-db/Alschy.LocalizeServer.MongoDB/Services/: MongoDbLocalizeService.cs
src/mongo-db/Alschy.LocalizeServer.MongoDB/StorageModels/: MongoDbResourceHead.cs  MongoDbResourceItem.cs
src/server-core/: server-core.sln
src/server-core/Alschy.LocalizeServer.Core.Management/: Alschy.LocalizeServer.Core.Management.csproj
src/server-core/Alschy.LocalizeServer.Core.Management/Models/: ResourceModifyRequestModel.cs  ResourceRemoveRequestModel.cs
src/server-core/Alschy.LocalizeServer.Core.Management/Services/: ILocalizeManagementService.cs
src/server-core/Alschy.LocalizeServer.Core.Models/: Alschy.LocalizeServer.Core.Models.csproj  ResourceHead.cs  ResourceItem.cs
src/utils/: utils.sln
src/utils/Alschy.LocalizeServer.Utils.Caching/: Alschy.LocalizeServer.Utils.Caching.csproj
src/utils/Alschy.LocalizeServer.Utils.Caching.Memory/: Alschy.LocalizeServer.Utils.Caching.Memory.csproj
src/utils/Alschy.LocalizeServer.Utils.Caching.Memory/Services/: MemoryLocalizeCacheProvider.cs
src/utils/Alschy.LocalizeServer.Utils.Caching/Services/: ILocalizeCacheProvider.cs
src/web-client/: web-client.sln
src/web-client/Alschy.LocalizeServer.WebClient/: Alschy.LocalizeServer.WebClient.csproj  WebLocalizeService.cs
src/web-client/Alschy.LocalizeServer.WebClient/Configurations/: WebLocalizeConfiguration.cs
src/web-client/Alschy.LocalizeServer.WebClient/Services/: WebLocalizeService.cs
