<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <nullable>enable</nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-alpha</Version>
    <Authors>Alschy</Authors>
    <Company />
    <Product>Alschy.LocalizeServer</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Web client for LocalizeServer with optional caching support</Description>
    <Copyright>Alschy</Copyright>
    <PackageProjectUrl>https://github.com/Alschy/LocalizeServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Alschy/LocalizeServer</RepositoryUrl>
    <PackageTags>Net Core Standard Localization Caching client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Alschy.LocalizeServer.Common.Services\Alschy.LocalizeServer.Common.Services.csproj" />
    <ProjectReference Include="..\..\utils\Alschy.LocalizeServer.Utils.Caching\Alschy.LocalizeServer.Utils.Caching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
