<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <nullable>enable</nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-alpha</Version>
    <Authors>Alschy</Authors>
    <Company />
    <Product>Alschy.LocalizeServer</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Core models for LocalizeServer for seralizing resources</Description>
    <Copyright>Alschy</Copyright>
    <PackageProjectUrl>https://github.com/Alschy/LocalizeServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Alschy/LocalizeServer</RepositoryUrl>
    <PackageTags>Net Core Standard Localization</PackageTags>
  </PropertyGroup>

</Project>
