<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <nullable>enable</nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-alpha</Version>
    <Authors>Alschy</Authors>
    <Company />
    <Product>Alschy.LocalizeServer</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>MongoDB implementation for the LocalizeServer to fetch resources from a mongo db</Description>
    <Copyright>Alschy</Copyright>
    <PackageProjectUrl>https://github.com/Alschy/LocalizeServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Alschy/LocalizeServer</RepositoryUrl>
    <PackageTags>Net Core Standard Localization Mongo DB Caching</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Alschy.LocalizeServer.Common.Models\Alschy.LocalizeServer.Common.Models.csproj" />
    <ProjectReference Include="..\..\common\Alschy.LocalizeServer.Common.Services\Alschy.LocalizeServer.Common.Services.csproj" />
    <ProjectReference Include="..\..\server-core\Alschy.LocalizeServer.Core.Models\Alschy.LocalizeServer.Core.Models.csproj" />
    <ProjectReference Include="..\..\utils\Alschy.LocalizeServer.Utils.Caching\Alschy.LocalizeServer.Utils.Caching.csproj" />
  </ItemGroup>

</Project>
