<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\web-client\Alschy.LocalizeServer.WebClient\Alschy.LocalizeServer.WebClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Alschy.LocalizeServer.Utils.Caching.Memory">
      <HintPath>..\..\..\src\utils\Alschy.LocalizeServer.Utils.Caching.Memory\bin\Debug\netstandard2.1\Alschy.LocalizeServer.Utils.Caching.Memory.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
